server {
	listen 80;
	server_name _1;
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location / {
		return 404;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location ^~ /hello/ {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	server_name _2;
	location / {
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	}
}

